<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="Разработка сайтов под ключ">
		<meta name="auyhor" content="Михаил Семенов">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title>Михаил Семёнов</title>
		<!--Шрифты от Google-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
 <!-- Тут будет модержимое будущего сайта -->
 <header>
 	<div class="container">
 		<div class="row">
 			<div class="col-7">
 				<img src="img/main-img.png" alt="Монитор">
 			</div>
 			<!-- /.col-7 -->
 			<div class="col-5">
 				<p class="header-pretitle">Веб-разработчик</p>
 				<h1 class="header-title">Михаил Семенов</h1>
 				<p class="header-subtitle">Верстка на HTML/CSS <br>
                   Разработка сайтов под ключ</p>
                <div class="header-button-block">
                <button class="header-button">Связаться</button> 
                <small>*Это бесплатно</small> 
                </div> 
 			</div>
 			<!-- /.col-5 -->
 		</div>
 		<!-- /.row -->
 </div>
 <!--/.container-->

 </header>
 <section class="portfolio">
 	<div class="container">
 		<div class="portfolio-block">
 		<h2 class="portfolio-title">Портфолио</h2>
 		<p class="portfolio-subtitle">Мои работы</p>
 		<div class="row">
 		   <div class="col-6">
 		   	<div class="portfolio-col-1">
 		   	<img src="img/portfolio-img1.jpg" alt="Газпром">
 		   	<h3>внутренний университет «Газпром нефти»</h3>
 		   	<p class="info">У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</p>
 		   	<a href="#">Смотреть работу</a>
 		   	</div>
 		  </div>
 		   <!-- /.col-6 -->
 		   <div class="col-6">
 		   	<div class="portfolio-col-2">
 		   	<img src="img/portfolio-img2.jpg" alt="Мир">
 		   	<h3>Сайт платежной системы «Мир»</h3>
 		   	<p class="info">Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
 		   	<a href="#">Смотреть работу</a>
 		   	</div>
 		   </div>
 		   <!-- /.col-6 -->
 		</div>
 	</div>
 	</div>
 	
 </section>
  <footer>
  	<div class="container">
  		<div class="row">
  			<div class="col-4">
  				<h4 class="footer-author">Михаил Семенов</h4>
  				<p class="footer-text">Разработка сайтов под ключ</p>
  			</div>
  			<!-- /.col-4 -->
  			<div class="col-4">
  				<div class="social-block">
  					<p>Подпишитесь:</p>
  					<a href="#"><img src="img/social/facebook-logo-button.png" alt="Facebook"></a>
  					<a href="#"><img src="img/social/telegram-symbol.png" alt="Telegram"></a>
  					<a href="#"><img src="img/social/vk-social-logotype.png" alt="ВКонтакте"></a>
  					<a href="#"><img src="img/social/youtube-symbol.png" alt="YouTube"></a>
  				</div>
  			</div>
  			<!-- /.col-4 -->
  			<div class="col-4">
  				<div class="footer-cta-block">
  				<p class="footer-cta">Напишите мне:</p>
  				<button class="footer-button">Написать</button>
  				</div>
  			</div>
  			<!-- /.col-4 -->
  		</div>
  	</div>
  </footer>
</body>
</html>